<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services</title>

    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico">

    <!--meta data-->
    <meta name="keywords" content="html,css,js,java,dilshan,dekumpitiya,software,engineering,portfolio">
    <meta name="description" content="Dilshan Dekumpitiya - Portfolio">
    <meta name="author" content="Dilshan Dekumpitiya">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!--device responsive-->
</head>
<body>
<!--////////////////////////header section create//////////////////////////////////-->
<header>
    <img src="./assets/images/header.png" alt="youtube profile" title="youtube" width="40" height="40">
    <label>Dekum Vlogs on</label>
    <a href="https://www.youtube.com/@dekumvlogs" target="_blank">
        <img alt="youtube" src="./assets/images/youtube-img.png"
             width="30" height="30">
    </a>
    <nav>
        <a href="index.html">Home</a>
        <a href="index.html#about">About</a>
        <a href="assignments.html">Assignments</a>
        <a href="projects.html">Projects</a>
        <a href="services.html">Services</a>
        <a href="activities.html">Activities</a>
        <a href="youtube.html">Youtube Content</a>
        <a href="blogs.html">My Blogs</a>
        <a href="index.html#gallery">Gallery</a>
        <a href="contact.html">Contact</a>
    </nav>
    <hr>
</header>

<!--////////////////////////main content create//////////////////////////////////-->
<main>
    <section>
        <h3>Services</h3>
        <hr>
        <img src="./assets/images/image.png" alt="image">
        <h5>Description</h5>
        <h6>Description here</h6>
    </section>
</main>

<!--////////////////////////footer create//////////////////////////////////-->
<footer>
    <center>
        <hr>
        <img src="./assets/images/copyright-img.png" alt="copyright" width="20" height="20">
        Dilshan Dekumpitiya 2023
    </center>
</footer>

</body>
</html>